<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="menu">
        <ul class="nav-bar">
            <li ><a href="#" class="nav-bar-list">Home</a></li>
            <li ><a href="#" class="nav-bar-list">PhotoApp</a></li>
            <li ><a href="#" class="nav-bar-list">Design</a></li>
            <li ><a href="#" class="nav-bar-list">Download</a></li>
        </ul>
    </div>
   <div class="imag-text">
       <img src="img/top-img_1X.png" alt="">
    <div class="text">
        <h2>Rappresent your life with a simple photo</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.

            Vestibulum varius pretium mattis. Aliquam vuli
            sis. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam atque consectetur culpa dolores expedita hic ipsa iusto libero maxime necessitatibus odit, possimus provident quod repellendus totam velit veniam. Adipisci atque cupiditate deleniti dicta eos itaque labore laboriosam numquam vero voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias id laboriosam laborum nesciunt perferendis quasi reiciendis! Accusantium ad asperiores at cumque deleniti dignissimos dolorum ducimus eius eum fuga hic ipsa magni nam, necessitatibus pariatur placeat possimus quam recusandae sapiente sed similique soluta vel voluptas. Aliquam assumenda dignissimos id magni omnis quae sapiente sit ut. Aliquid dolorem est pariatur quas. Alias?</p>
        <a href="#"><botton class="button">GET STARTED</botton>
        </a>   </div>
    </div>


<div class="footer container">
    <h5>Copyright by phototime - all right reserved</h5>
</div></div>
</body>
</html>